
Storage {                             # definition of myself
  Name = nimbus-sd
  SDPort = 9103                  # Director's port      
  WorkingDirectory = "/var/bacula/working"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = nimbus-dir
  Password = "nimbuspass"
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /var/baculabackup
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = nimbus-dir = all
}
