Director {
	Name = {{ director_name }}
	Password = "{{director_password}}"
	Maximum Concurrent Jobs = 100
	WorkingDirectory = "/var/bacula/working"
	DIRport = {{director_port}}
	Messages = Daemon
	PidDirectory = "/var/run"
	QueryFile = "/etc/bacula/query.sql"
}

Catalog {
	dbuser = {{ db_user }}
	dbpassword = "{{db_password}}"
	Name = MyCatalog
	dbname = "{{db_name}}"
}

Messages {
	console = all, !skipped, !saved
	Name = Standard
	append = "/var/bacula/working/log" = all, !skipped
}

Messages {
	console = all, !skipped, !saved
	Name = Daemon
	append = "/var/bacula/working/log" = all, !skipped
}

@|"sh -c 'for f in /var/nimbus/custom/computers/* ; do echo @${f} ; done'"
@|"sh -c 'for f in /var/nimbus/custom/filesets/* ; do echo @${f} ; done'"
@|"sh -c 'for f in /var/nimbus/custom/jobs/* ; do echo @${f} ; done'"
@|"sh -c 'for f in /var/nimbus/custom/pools/* ; do echo @${f} ; done'"
@|"sh -c 'for f in /var/nimbus/custom/schedules/* ; do echo @${f} ; done'"
@|"sh -c 'for f in /var/nimbus/custom/storages/* ; do echo @${f} ; done'"
