Job {
    Write Bootstrap = "/bacula/{{name}}.bsr"
    Name = "{{name}}"
    Schedule = "{{schedule}}"
    Messages = "Standard"
    Storage = "{{storage}}"
    FileSet = "{{fileset}}"
    Priority = "{{priority}}"
    Client = "{{client}}"
    Type = "Backup"
    Pool = "{{pool}}"
    Allow Duplicate Jobs = no
    Cancel Queued Duplicates = yes
    {% if active %}
    Enabled = "yes"
    {% else %}
    Enabled = "no"
    {% endif %}
    {% if offsite %}
    Run After Job = "{{NIMBUS_EXE}} {{offsite_param}}"
    {% endif %}
}
