# {{verbose_name}}
Job {
    Write Bootstrap = "/bacula/{{name}}.bsr"
    Name = "{{name}}"
    Schedule = "{{schedule}}"
    Messages = "Standard"
    Storage = "{{storage}}"
    FileSet = "{{fileset}}"
    Priority = "{{priority}}"
    Client = "{{client}}"
    Type = "Backup"
    Pool = "{{pool}}"
    Allow Duplicate Jobs = no
    Cancel Queued Duplicates = yes
    {% if active %}
    Enabled = "yes"
    {% else %}
    Enabled = "no"
    {% endif %}
	{% if job_tasks %}
	{% for task in job_tasks %}
	RunScript {
    {% if task.runsonclient %}
	RunsOnClient = yes
	{% else %}
	RunsOnClient = no
	{% endif %}
	RunsWhen = {{task.runswhen}}
	Command = "{{task.command}}"
	}
	{% endfor %}
	{% endif %}
}
